/* body */
.usersContainer{
  display: grid;
  grid-auto-columns: 1fr;
  place-items: center;
  padding-inline: .5rem;
  gap: 1rem;
  width: 100%;
  background-color: white;
  color: black;
  font-weight: bold;
  border: none;
}
.grid-row-span-2{
  width: 100%;
}
.userListHeading {
  display: none;
}
/* user card */
.userList {
  display: flex;
  flex-direction: column;
  width: 95%;
  padding: 2rem;
  gap: 1.5rem;
  border-radius: 20px;
  box-shadow: 0 10px 15px -3px #0bbbc1;
  border: dotted 2px #2a68ff;
  transition: all ease-in-out 1s;

  &:hover {
    background-color: #2a68ff;
    color: white;

    .userButtons{
      background-color: white;
      color: black;
      cursor: pointer;
      &:active{
        background-color: #0ee2e9;
      }
    }
  }
}
/* image */
.imgDiv {
  display: flex;
  justify-content: center;
}
.profilePicture {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
/* users info */
.userList .info,
.country {
  display: flex;
  align-items: center;
}
.userList .info {
  gap: 1.5rem;
}

.country {
  gap: 1rem;
}
.countryFlag {
  width: 25px;
  height: 25px;
}
/* buttons */
.buttonDiv {
  display: flex;
  justify-content: space-evenly;
  gap: 1.5rem;
}
.userButtons {
  padding: 0.5rem 2.3rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 10px;
  border: none;
  background-color: rgb(231, 230, 230);
  transition: hover ease-in-out 1s;
}
.followButton {
  color: #2a68ff;
}
.messageButton {
  color: rgb(7, 173, 7);
}

/* media queries - universal */
@media only screen and (600px < width) and (width < 700px){
  .userList {
    display: flex;
    flex-direction: column;
    width: 80%;
    padding: 1rem;
    gap: .5rem;
    
  }
}
@media only screen and ( width > 700px){
  .profilePicture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  .userList {
    padding: 1rem;
    gap: 0;
  }
  .info,
  .country{
    font-size: .8rem;
  }
  .userList .info {
    gap: 1rem;
  }
  .country {
    gap: .5rem;
  }
  .buttonDiv {
    gap: .5rem;
  }
  .userButtons {
    padding: 0.5rem 1rem;
  }
}

/* media queries - slightly bigger */
@media only screen and (700px < width) and (width <= 800px) {
  .usersContainer{
    grid-template-columns: repeat(2, 1fr);
    padding-top: .5rem;
  }
  .grid-row-span-2{
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .userList {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1rem;
    gap: .5rem;
  }
}

/* media queries -  bigger */
@media only screen and (800px < width) and (width <= 1000px) {
  .userList {
    padding: .5rem;
  }
  .usersContainer{
    grid-template-columns: repeat(3, 1fr);
  }
  .grid-row-span-2{
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .info{
    font-size: .7rem;
  }
}

/* media queries - biggest */
@media only screen and ( width > 1000px){
  .userList {
    padding: .5rem; 
  }
  .usersContainer{
    grid-template-columns: repeat(4, 1fr);
  }
  .grid-row-span-2{
    grid-column-start: 1;
    grid-column-end: 5;
  }
}